USE_ENV_CONFIG=true
DEBUG=true
BIND=0.0.0.0:8080
ADMIN=admin
PASSWORD=password
DB_TYPE=sqlite3
DB_PATH=./sqlite3.db
DB_ADDR=localhost:3306
DB_USER=goldennum
DB_PASSWORD=goldennum
DB_NAME=goldennum
REDIS=
MAX_CONNS=
MAX_IDLES=
CONN_LIFE=